{
  "name": "forgejo-runner-startos",
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "forgejo-startos": "github:Start9Labs/forgejo-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
